# https://senbox.atlassian.net/wiki/display/SNAP/Install+SNAP+on+the+command+line
# install4j response file for ESA SNAP 2.0.2
deleteAllSnapEngineDir$Boolean=false
deleteOnlySnapDesktopDir$Boolean=true
executeLauncherAction$Boolean=false
forcePython$Boolean=false
sys.adminRights$Boolean=true
sys.component.RSTB$Boolean=false
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=false
sys.component.S3TBX$Boolean=false
sys.component.SNAP$Boolean=true
sys.installationDir=/usr/local/snap
sys.languageId=en
sys.programGroupDisabled$Boolean=false
sys.symlinkDir=/usr/local/bin
